hostnamectl set-hostname hq-srv.au-team.irpo; exec bash
hostname -f


mv /etc/net/ifaces/$$$/ --- ip -c a ____ ls /etc/net/ifaces/
vim /etc/net/ifaces/$$$/options
TYPE=eth

echo "192.168.100.2/26" > /etc/net/ifaces/$$$/ipv4address
echo "default via 192.168.100.1" > /etc/net/ifaces/$$$/ipv4route
echo "nameserver 10.2.0.3" > /etc/net/ifaces/$$$/resolv.conf
systemctl restart network
useradd sshuser -u 1010
id sshuser
passwd sshuser
P@ssw0rd
P@ssw0rd
usermod -aG wheel sshuser
echo "sshuser ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers
vim /etc/openssh/sshd_config
port 2024
AllowUser sshuser
MaxAuthTries 2
Banner /etc/openssh/banner
echo "Authorized access only" > /etc/openssh/banner
systemctl restart sshd.service

apt-get update && apt-get install bind bind-utils -y
vim /etc/bind/options.conf
	listen-on { any;};
	listen-on-v6 { none; };
	forwarders {77.88.8.8; };
	allow-query { any; };
	allow-recursion { any; };
vim /etc/bind/rfc1912.conf
*листаем в конец*
zone "au-team.irpo" {
	   type master;
	   file "au-team.irpo";
};

zone "100.168.192.in-addr.arpa" {
	   type master;
	   file "100.168.192.in-addr.arpa";
};

cp /etc/bind/zone/empty /etc/bind/zone/au-team.irpo

vim /etc/bind/zone/au-team.irpo
$TTL	1D
@	IN	SOA	au-team.irpo. root.au-team.irpo. (
				2025020600	; serial
				12H 		; refresh
				1H		; retry
				1W	 	; expire
				1H		; ncache
			)
	IN	NS	au-team.irpo.
	IN        	A	192.168.100.2
hq-srv	IN	A	192.168.100.2
hq-rtr	IN	A	192.168.100.1
hq-rtr	IN	A	192.168.100.65
hq-rtr	IN	A	192.168.100.81
br-rtr	IN	A	192.168.200.1
br-srv  	IN      	A       	192.168.200.2
hq-cli	IN	A	192.168.100.66

cp /etc/bind/zone/au-team.irpo /etc/bind/zone/100.168.192.in-addr.arpa
vim /etc/bind/zone/100.168.192.in-addr.arpa
$TTL	1D
@	IN	SOA	au-team.irpo. root.au-team.irpo. (
				2025020600	; serial
				12H 		; refresh
				1H                    	; retry
				1W	 	; expire
				1H		; ncache
			)
	IN	NS	au-team.irpo.
1	IN	PTR	hq-rtr.au-team.irpo.
65	IN	PTR	hq-rtr.au-team.irpo.
81	IN	PTR	hq-rtr.au-team.irpo.
2	IN	PTR	hq-srv.au-team.irpo.
66	IN	PTR	hq-cli.au-team.irpo.

chown root:named /etc/bind/zone/au-team.irpo
chown root:named /etc/bind/zone/100.168.192.in-addr.arpa
systemctl enable --now bind